


.border-1px( @border-width:1px ,  @color:rgb(255, 0 ,0 ) ){
  position: relative;
  &:after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: @border-width solid @color;
  }
}
//
//.bg_img(@url){
//  background-image:url(" @{url}@2x.png" ) ;
//  @media (-webkit-min-device-pixel-ratio: 3 ), (min-device-pixel-ratio: 3){
//    background-image: url( "@{url}@3x.png");
//  }
//}
