<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .wrapper{
      border: 1px solid black;
      width: 1000px;
      margin: 0 auto;
    }
    .nav , .content ,.footer{
      display: table;
      width: 100%;

    }
    .nav{
      background: seagreen;
      color: red;
    }
    .nav  > li{
      display: table-cell;
      background: saddlebrown;
      /*border-right: 1px solid deeppink;*/
      width: 50px;
    }

    /*li:nth-child(1){*/
      /*width: 30px;*/
    /*}*/

  </style>
</head>
<body>

<div class="wrapper">
  <div class="header">
    <h1>HEADER</h1>
  </div>
  <ul class="nav">
    <li>home</li>
    <li>about</li>
    <li>news</li>
    <li>products</li>
    <li>contacts</li>
  </ul>
  <div class="content">
    <div class="left">

    </div>
    <div class="rigth">

    </div>
  </div>
  <div class="footer"></div>
</div>
</body>
</html>
